HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=db-client
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=db-name
DATABASE_USERNAME=db-user
DATABASE_PASSWORD=db-user-pass
DATABASE_SSL=false
